<!DOCTYPE html>
<html>
    <head>
        <title>Flask Sample</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
            
            body {
              font-family: "Roboto", sans-serif;
              margin: 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              background-color: #f9f9f9;
            }
          
            header {
              width: 100%;
              background-color: #fff;
              padding: 20px 0;
              text-align: center;
              border-bottom: 1px solid #ccc;
            }

            .hero {
                width: 100%;
                height: 200px;
                background-color: #eaeaea;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #ccc;
            }

            .hero img {
                width: 100%;
                height: 100%;                
                object-fit: cover;
            }

            .about {
                width: 80%;
                max-width: 800px;
                text-align: center;
                margin: 20px 0;
            }

            .about h2 {
                margin-bottom: 10px;
            }
            
            .about p {
                margin: 10px 0;
            }
            
            .positions {
                width: 80%;
                max-width: 800px;
                text-align: center;
            }
            
            .positions h2 {
                margin-bottom: 20px;
            }
            
            .position {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 10px 0;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
            }
            
            .position h3 {
                margin: 0;          
                text-align: start;
            }
            
            .position p {
                margin: 5px 0 0 0;
                text-align: start;
            }
            
            button {
                padding: 10px 20px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            button:hover {
                background-color: #0056b3;
            }

            footer {
                width: 75%;
            }
    </style>
    </head>
    <body>
        {% include 'nav.html' %}
        <header>
            <h1>{{webpage_name}}</h1>
        </header>
        <section class="hero">
            <img src="https://images.pexels.com/photos/355948/pexels-photo-355948.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Hero Image">
        </section>
        <section class="about">
            <h2>About InnoWave Solutions</h2>
            <p>At InnoWave Solutions, we believe that our people are our greatest asset. Our mission is to foster a collaborative, inclusive, and innovative work environment where every team member can thrive. We are committed to creating a culture that values diversity, encourages professional growth, and recognizes the unique contributions of each individual.</p>
        </section>
        <section class="positions">
            <h2>Open Positions</h2>
            {% for job in jobs %}
                {% include 'jobitem.html' %}
            {% endfor %}
        </section>

        {% include 'footer.html' %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>